import 'package:get/get.dart';
class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {


      'phoneNumber': 'Phone Number',
      'termsOfUse': 'I agree to the terms of use',
      'pleaseEnterPhoneNumber': 'Please enter your phone number to continue.',
      'Phone Number':'Phone Number',
      'Phone number is required':'Phone number is required',
  'appNameTitle': "Tayarh",
  'signIn': "Login",
  'welcome': "Welcome Back",
  'userName': "User Name",
  'iAcceptThe': "By signing, you agree to our ",
  'termOfServices': "Term Of Services ",
  'and': "and ",
  'privacyPolicy': "Privacy Policy",
  'points': "T Point",
  'whereTo': "Where to?",
  'tayarhPoints': "Tayarh Point",
  'tayarhCash': "Tayarh Cash",
  'wallet': "My Wallet",
  'myPoints': "My Point:",
  'addFounds': "+ Add Founds",
  'progress': "Progress",
  'transactions': "Transactions",
  'paymentMethods': "Payment Methods",
  'addPaymentMethods': "Add Payment Methods",
  'cash': "Cash",
  'history': "History",
  'setting': "Settings",
  'language': "Language",
  'theme': "Theme",
  'change': "Change",
  'logout': "Logout",
  'deleteAccount': "Delete Account",
  'safety': "Safety is our top priority. You should always know that we will always be by your side, wherever you go during your journey with Tayarh.",
      "Notifications":"Notifications",
      "Favorites":"Favorites",
      "My Points":"My Points",
      "My Wallet":"My Wallet",
      "History":"History",
      "Settings":"Settings",
      "Suggest a Feature":"Suggest a Feature",
      "Report an Issue":"Report an Issue",
      "Rate Us":"Rate Us",
      "Invite Friends":"Invite Friends",
      "Drive with Us":"Drive with Us",
      "Privacy Policy":"Privacy Policy",
      "New Place":"New Place",
      "Favorite":"Favorite",
      "Save":"Save",
      "Select Location":"Select Place Location"

},
    'ar_AR': {
      'welcome': 'أهلا بك في',
      'signIn': 'تسجيل الدخول',
      'phoneNumber': 'رقم الهاتف',
      'termsOfUse': 'أوافق على شروط الاستخدام',
      'pleaseEnterPhoneNumber': 'يرجى إدخال رقم هاتفك للمتابعة.',
      'Phone Number':'رقم الموبايل',
      'Phone number is required':'رقم الموبايل مطلوب',
      'appNameTitle': "طيارة",
      'userName': "اسم المستخدم",
      'iAcceptThe': "بالتسجيل ، فإنك توافق على ",
      'termOfServices': "شروط الخدمة ",
      'and': "و ",
      'privacyPolicy': "سياسة الخصوصية",
      'points': "نقطة تي",
      'whereTo': "إلى أين؟",
      'tayarhPoints': "نقطة طيارة",
      'tayarhCash': "نقد طيارة",
      'wallet': "محفظتي",
      'myPoints': "نقاطي:",
      'addFounds': "+ إضافة أموال",
      'progress': "التقدم",
      'transactions': "المعاملات",
      'paymentMethods': "طرق الدفع",
      'addPaymentMethods': "إضافة طرق الدفع",
      'cash': "نقد",
      'history': "التاريخ",
      'setting': "الإعدادات",
    
      'language': "اللغة",
      'theme': "السمة",
      'change': "تغيير",
      'logout': "تسجيل الخروج",
      'deleteAccount': "حذف الحساب",
      'safety': "السلامة هي أولويتنا القصوى. يجب أن تعلم دائمًا أننا سنكون دائمًا بجانبك، أينما ذهبت خلال رحلتك مع طيارة.",
      "Notifications":'الاشعارات',
      "Favorites":'المفضلة',
      "My Points":"نقاطي",
      "My Wallet":"محفظتي",
      "History":"السجل",
      "Settings":"الأعدادات",
      "Suggest a Feature":"اقتراحات مستقبلية",
      "Report an Issue":"التبليغ عن خطأ",
      "Rate Us":"قيمنا",
      "Invite Friends":"أدعو أصدقاء",
      "Drive with Us":"قم بالقيادة معنا",
      "Privacy Policy":"سياسية الخصوصية",
      "New Place":"أضافة مكان",
      "Favorite":'المفضلة',
      "Save":"حفظ",
      "Select Location":"اختار موقع على الخريطة"

    },
  };
}
